# SunshineFlat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suyong/sunshineflat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomView/: GLView.java  MyListView.java  MyScrollView.java  PullToRefreshLayout.java  RefreshableView1.java  StickyDecoration.java
app/src/main/java/Fragment/: BaseFragment.java  ContentFragment.java  HomeContentFragment.java  HomeFragment.java  LoveFragment.java  MessageFragment.java  PersonFragment.java
app/src/main/java/Interf/: MyClickListener.java  MyItemClickListener.java
app/src/main/java/PullDownOptionViews/: AreaView.java  HallView.java  PriceView.java  TowardView.java
app/src/main/java/Util/: AlterDialogUtils.java  CrawlerUtils.java  DBUtils.java  GL2Utils.java  LoadingDialog.java  MyThreadPool.java  OKHttpUitls.java  OSUtil.java  ObserableUtils.java  OverlayManager.java  PoiOverlay.java  RadomNumber.java  RecommendUtils.java  SharedPrefrenceUtils.java  StatusBarUtils.java  StorgeUtils.java  StringAndBitMapTools.java
app/src/main/java/activity/: AdminReceiveApplyActivity.java  FlatDetailActivity.java  MyListActivity.java  SelectCity.java  UserApplyActivity.java  chatActivity.java  openGLActivity.java
app/src/main/java/adapter/: AdminReceiveApplyAdapter.java  CityAdapter.java  FlatAdapter.java  LoveAdapter.java  MessageFragmentAdapter.java  MsgAdapter.java  MyListActivityAdapter.java  simpleAdapter1.java
app/src/main/java/com/suyong/sunshineflat/: LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/opengles/: LandSpace.java
app/src/main/java/pojo/: Apply.java  City.java  Code.java  Constans.java  ErshouDetail.java  Flat.java  ForeignFlatDetail.java  LoupanDetail.java  Msg.java  MyListFlat.java  ServiceUser.java  User.java  ZufangDetail.java
app/src/main/java/rxPermission/: RxPermissionConsumer.java  RxPermissionManager.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: corner.xml  login_confirm_focus.xml  login_confirm_no_focus.xml  msg_num_shape.xml  selector_homepage.xml  selector_radiobutton.xml  selector_tab_lovepage.xml  selector_tab_messagepage.xml  selector_tab_personpage.xml  serach_corner_bg.xml  tab_text_selector.xml  text_area.xml  textview_yuanjiao.xml  textview_yuanjiao_touming.xml
app/src/main/res/layout/: activity_admin_receive.xml  activity_chat.xml  activity_ershou_detail.xml  activity_foreign_loupan.xml  activity_loupan_detail.xml  activity_main.xml  activity_openglactivity.xml  activity_userapply.xml  activity_zufang_detail.xml  admin_receive_applylist.xml  bottom_banner.xml  city_item.xml  contentfragment.xml  contentview.xml  flat_item.xml  footer_view.xml  header.xml  home_fragment.xml  huxingtu_item.xml  item_serviceuser.xml  lawer_jinji_search.xml  layout_area.xml  layout_hall.xml  layout_price.xml  layout_toward.xml  loading.xml  login.xml  love_fragment.xml  love_item.xml  map_activity.xml  message_fragment.xml  msg_item.xml  my_list_activity.xml  option_price_view.xml  person_fragment.xml  photo_detail.xml  popupwindow_dialog.xml  pull_to_refesh.xml  register.xml  searchview.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suyong/sunshineflat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
