apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android\\keyStoreFile\\sunshineflat.jks')
            storePassword '19980713'
            keyAlias = 'key0'
            keyPassword '19980713'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suyong.sunshineflat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        packagingOptions {
//            exclude 'META-INF/DEPENDENCIES'
//            exclude 'META-INF/NOTICE'
//            exclude 'META-INF/LICENSE'
//            exclude 'META-INF/LICENSE.txt'
//            exclude 'META-INF/NOTICE.txt'
//        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //statusbarutil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    implementation 'com.xhb:xbanner:1.3.1'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.bm.photoview:library:1.4.1'
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rxpermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //弹出
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //手动导包
    implementation files('libs/ZhenziSmsSDK.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    //implementation files('libs/jna-5.2.0.jar')
   // implementation files('libs/jna-platform-5.2.0.jar')
    implementation files('libs/jsoup-1.13.1.jar')
    implementation files('libs/mysql-connector-java-5.1.39-bin.jar')
    implementation files('libs/reactive-streams-1.0.2.jar')
    implementation files('libs/rxjava-2.2.8.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/commons-cli-1.4.jar')
    implementation files('libs/commons-codec-1.13.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/httpclient5-5.0.jar')
    implementation files('libs/httpclient5-cache-5.0.jar')
    implementation files('libs/httpclient5-fluent-5.0.jar')
    implementation files('libs/httpclient5-testing-5.0.jar')
    implementation files('libs/httpclient5-win-5.0.jar')
    implementation files('libs/httpcore5-5.0.jar')
    implementation files('libs/httpcore5-h2-5.0.jar')
    implementation files('libs/httpcore5-reactive-5.0.jar')
    implementation files('libs/httpcore5-testing-5.0.jar')
    implementation files('libs/hyphenatechat_3.6.6.jar')
    //下拉选择框
    implementation 'com.github.fg2q1q3q:DropDownMenu:1.1.1'

}
