<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/flat_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/serach_corner_bg"
    android:padding="10dp"
    android:layout_margin="15dp"
    >
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/preview"
        android:background="@drawable/pic_notfound"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/title"
            android:textSize="17dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="铂悦犀湖统装临湖四房。采光好，视野开阔."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/flat_position"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/flood"
            android:textSize="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="暂无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/flat_houseinfo"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/houseInfo"
                android:textSize="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="暂无"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/flat_description"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/description"
                android:textSize="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="暂无"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/flat_price"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:id="@+id/price"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text="500万"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
