<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <EditText
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/from_price"
        android:background="@drawable/serach_corner_bg"/>

        <View
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:background="#000000"
            android:layout_height="2dp"/>

        <EditText
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/to_price"
            android:background="@drawable/serach_corner_bg"/>
        <TextView
            android:id="@+id/danwei"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="万元"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="最低价"
           />

        <View
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="2dp"/>

        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="最高价"
         />
        <TextView

            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="40dp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_yuanjiao"
        android:text="确定"
        android:textColor="#fff" />

</LinearLayout>