<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#393a3f">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/image_photo"
        android:layout_width="26dp"
        android:layout_gravity="center_vertical"
        android:layout_height="26dp"
        android:background="@drawable/pic_default"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="符文剑哦i"
            android:layout_gravity="center_vertical"/>

</LinearLayout>